<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f4e2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <FrameLayout
            android:id="@+id/photoContainer"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/defaultPlantImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_plant_img"
                android:scaleType="centerCrop"
                android:alpha="0.4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/addPhotoIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_icon_bg"
                    android:backgroundTint="@android:color/white"
                    android:tint="@color/black"
                    android:elevation="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_photo" />

                <TextView
                    android:id="@+id/addPhotoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:background="#80FFFFFF"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </FrameLayout>


        <!-- plant name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#B00020"
            android:textSize="16sp"
            android:layout_marginStart="2dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/plantNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Roseanne"
            android:background="@drawable/edit_text_background"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>


        <!-- plant type -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plant Type"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#B00020"
                android:textSize="16sp"
                android:layout_marginStart="2dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/plantTypeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Rose"
            android:background="@drawable/edit_text_background"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Last Watered -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Watered"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastWateredDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- Next Watering -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Watering"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nextWateringDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- watering amount-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watering Amount (in ml)"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/wateringAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 10"
            android:background="@drawable/edit_text_background"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- location -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/locationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Balcony"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- fruit production rate-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit Production Rate"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/fruitRateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: High"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- flower color -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower Color"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/flowerColorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Yellow"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                android:backgroundTint="#b61823"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addPlantBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Plant"
                android:textAllCaps="false"
                android:backgroundTint="#1d5d2d"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>

