<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#f8f4e2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plantImg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="32dp"
                android:alpha="0.6"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/addPhotoIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_icon_bg"
                android:backgroundTint="@android:color/white"
                android:elevation="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_photo"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/plantImg"
                app:layout_constraintEnd_toEndOf="@+id/plantImg"
                app:layout_constraintStart_toStartOf="@id/plantImg"
                app:layout_constraintTop_toTopOf="@+id/plantImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Plant name and divider -->
        <EditText
            android:id="@+id/plantNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Roseanne"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <!-- watering amount-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watering Amount (in ml)"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/wateringAmountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 10"
            android:background="@drawable/edit_text_background"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Last Watered -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Watered"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastWateredDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- Next Watering -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Watering"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nextWateringDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- location -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/locationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Balcony"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- fruit production rate-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit Production Rate"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/fruitRateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: High"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- flower color -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flower Color"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/flowerColorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Yellow"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                android:backgroundTint="#b61823"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addPlantBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:backgroundTint="#1d5d2d"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
